<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet"> 
        <title>Esercizio: html-css-bootstrap-dashboard</title>
    </head>
        <body>

            <!-- Navbar -->
            <header class="row bg_head">
              <div class="bg-white header-row py-1">
                  <div class="col-logo">
                      <img class="d-lg-none d-xl-none d-xxl-none" src="img/mobile-logo.png" alt="mobile-logo">
                      <img class="d-none d-lg-block d-xl-block d-xxl-block" src="img/logo.svg" alt="logo">
                  </div>
                  <div class="col-search-bar">
                      <form class="d-flex" role="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input class="form-control me-2 ps-5" type="search" placeholder="Prova a cercare: Lezioni di Laravel">
                      </form>
                  </div>
                  <div class="col-nav">
                      <nav class="header-icon">
                        <ul>
                          <li class="d-none d-lg-block d-xl-block d-xxl-block">
                            <a href="#"><i class="fa-solid fa-list"></i></a>
                          </li>
                          <li class="d-none d-lg-block d-xl-block d-xxl-block">
                            <a href="#"><i class="fa-solid fa-circle-question"></i></a>
                          </li>
                          <li class="d-none d-lg-block d-xl-block d-xxl-block">
                            <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                          </li>
                          <li>
                            <div class="dropdown">
                              <a href="#" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </nav>
                  </div> 
              </div>
          </header>

        <!-- Main content -->
        
        <div id="main_cont">

          <!-- Sidebar -->

          <aside id="sidebar_main">
              <div class="sidebar_cont h-100">
                <div class="row_side d-flex flex-column justify-content-between">
                  <div class="col">
                    <div class="content">
                      <ul class="pd_lf0">
                        <li>
                          <a href="#"><i class="fa-solid fa-house pr-2"></i> 
                            <span class="d-none d-sm-inline">Home</span>
                          </a>
                        </li>
                        <li>
                          <a href="#"><i class="mt-1 fa-solid fa-chart-simple"></i> 
                            <span class="d-none d-sm-inline">Stats</span>
                          </a>
                        </li>
                        <li>
                          <a href="#"><i class="mt-1 fa-solid fa-signal"></i> 
                            <span class="d-none d-sm-inline">Signals</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col_side">
                    <div class="content">
                      <ul class="pd_lf0">
                        <li>
                          <div class="admin">
                              <a href="#">
                                <i class="fa-solid fa-gear"></i> 
                                <span class="d-none d-none d-sm-inline">Admin</span></a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </aside>

          <!-- Main -->

          <main id="content_main" class="pb-3">
            <div class="container-fluid">
              <div class="row bg_blue py-3 d-flex align-items-center">
                <div class="col-sm-12 col-md-6">
                  <div class="content d-flex align-items-center w-100">
                    <h2 class="text-white">Boolean</h2>
                    <span class="badge rounded-pill ms-badge">3 app</span>
                  </div>
                  <div class="d-flex align-items-center w-100">   
                    <span class="badge rounded-pill ms-badge">3 app</span>
                    <i class="fa-solid fa-angles-right text-white m_r3"></i>
                    <span class="badge rounded-pill ms-badge d-lg-none d-xl-none d-xxl-none">+</span>
                    <span class="badge rounded-pill ms-badge d-none d-lg-inline d-xl-inline d-xxl-inline">Boolean blog app</span>
                    <span class="badge rounded-pill ms-badge d-none d-lg-inline d-xl-inline d-xxl-inline">Boolean blog app</span>
                    <span class="badge rounded-pill ms-badge d-none d-lg-inline d-xl-inline d-xxl-inline">Boolean blog app</span>
                  </div>
                </div>
                <div class="col-sm-12 col-md-3">
                  <div class="content">
                    <p class="mb-1 text-white">Studenti online negli ultimi 30 minuti</p>
                    <span class="text-white">125</span>
                  </div>
                </div>
                <div class="col-sm-12 col-md-3 order-first order-md-last">
                  <div class="content d-flex justify-content-md-end mr_1em">
                    <p class="text-white mr_1em">Nuovo studente</p>

                    <!-- Off-canvas header -->
                    
                    <div class="content">
                      <button class="btn btn-outline-primary text-white border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                        <span class="h4">+</span>
                      </button>
                      <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                          <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Inserisci un nuovo studente</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                          </div>
                          <div class="offcanvas-body">
                              <form class="row g-3">
                                <div class="col-md-6">
                                  <label class="form-label" for="inlineFormInputName">Nome</label>
                                  <input type="text" class="form-control" id="inlineFormInputName">
                                </div>
                                <div class="col-md-6">
                                  <label class="form-label" for="inlineFormInputSurname">Cogome</label>
                                  <input type="text" class="form-control" id="inlineFormInputName">
                                </div>
                                  <div class="col-md-6">
                                    <label class="inputMail form-label" for="inlineFormInputGroupUsername">Email</label>
                                    <div class="input-group">
                                        <div class="input-group-text">@</div>
                                      <input type="text" class="form-control" id="inlineFormInputGroupUsername">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <label for="inputPassword4" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4">
                                  </div>
                                  <div class="col-12">
                                    <label for="inputAddress" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="inputAddress">
                                  </div>
                                  <div class="col-md-6">
                                    <label for="inputCity" class="form-label">Citt√†</label>
                                    <input type="text" class="form-control" id="inputCity">
                                  </div>
                                  <div class="col-md-4">
                                    <label for="inputState" class="form-label">Stato</label>
                                    <select id="inputState" class="form-select">
                                      <option selected>Italia</option>
                                      <option>San Marino</option>
                                      <option>San Giovanni Rotondo</option>
                                    </select>
                                  </div>
                                  <div class="col-md-2">
                                    <label for="inputZip" class="form-label">Cap</label>
                                    <input type="text" class="form-control" id="inputZip">
                                  </div>
                                  <div class="col-12">
                                    <div class="mb-3">
                                      <label for="formFile" class="form-label">Foto</label>
                                      <input class="form-control" type="file" id="formFile">
                                    </div>
                                  </div>
                                  <div class="col-12">
                                    <div class="form-check">
                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                      <label class="form-check-label" for="gridCheck">
                                        Seleziona per proseguire
                                      </label>
                                    </div>
                                  </div>
                                  
                                  <div class="col-12">
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="submit" class="btn btn-warning">Svuota</button>
                                  </div>
                                </form>
                          </div>
                      </div>
                    </div>

                  </div>
                </div>
                  
              </div>
            </div>

              <!-- Tabella -->

              <div id="table" class="px-3">
                <div class="row">
                    <div class="col-12 col-lg-8 mt-4">
                        <div class="card">
                            <div class="card-header">
                              <h2>Prossime classi</h2>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead class="text-center">
                                      <tr>
                                        <th class="ms-w-60 text-start" scope="col">Nome</th>
                                        <th class="ms-w-150 d-none d-md-table-cell" scope="col">Data Inizio</th>
                                        <th class="ms-w-100 d-none d-sm-table-cell" scope="col">ROI</th>
                                        <th class="ms-w-100" scope="col">Stato</th>
                                        <th class="ms-w-150" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody class="text-center">
                                      <tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 75</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 76</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 77</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="ms-text-warning badge text-bg-warning text-white">process</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 78</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 79</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 80</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 81</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr><tr>
                                        <th class="text-start" scope="row">
                                          <img class="class-logo" src="img/class-avatar.jpg" alt="class"><span>Classe 82</span>
                                        </th>
                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header">
                              <h2>F.A.Q.</h2>
                            </div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere una nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Si.</div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mt-4">
                        <div class="card">
                            <div class="card-header">
                              <h2>Todo</h2>
                            </div>
                            <div class="card-body">
                              <ul class="list-group">
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                  <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                  <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                </li>
                                <li class="list-group-item">
                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                  <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                </li>
                              </ul>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-body">
                              <ul class="list-group">
                                <li class="list-group-item">
                                  <img class="w-100" src="./img/stats.jpeg" alt="">
                                  <h3 class="mt-4">Utenti attivi</h3>
                                  <small>Lista degli utenti attivi in piattaforma nell'ultimo mese</small>
                                </li>
                                <li class="list-group-item">Settembre: 1200</li>
                                <li class="list-group-item">Ottobre: 800</li>
                                <li class="list-group-item">Novembre: 1500</li>
                                <li class="list-group-item">
                                  <a href="#">Visualizza report approfondito</a>
                                </li>
                              </ul>                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
        





             <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        </body>
</html>